#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = true
spring.jpa.hibernate.show-sql = true

# datasource
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username = postgres
spring.datasource.password = admin

spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.datasource.schema = classpath:/schema.sql
spring.datasource.continue-on-error = true